# 运行模式

# dev 开发环境 / pro 生产环境 / test 测试环境
RUN_MODE=dev

# 数据库

DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=dbname
DB_USER=username
DB_PASSWORD=password

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# 短信配置

#每个IP每天最多可以请求发送多少次验证码
SMS_CODE_MAX_REQ_PER_IP=15
#每个手机号码多少分钟后可以再接收一次验证码
SMS_CODE_MOBILE_RECV_MINUTE=1